# News paper app #

This is an app using socket comunication with the server to make an anonymous chat with some news integrated and the weather.

### Basic Info ###

* Version 1.0.0

### Dependencies ###

* EJS template
* socket.io
* openweathemap API

### License ###

* MIT